Informasi Umum
==============
Nama Kelompok 	: Copernicus
Alamat Github 	: https://github.com/FebrycoBRaja/Copernicus
Alamat Trello 	: https://trello.com/b/kfkIgXLO/copernicus
Judul Topik 	: Astronomi

Anggota 1
Nama : Febryco Bonatua Lumban Raja
NIM : 121112210
 
Anggota 2
Nama : Jestin Pangihutan Munthe
NIM : 121111982
 
Anggota 3
Nama : Chairun Arrasyid Damanik
NIM : 121112538
 
Anggota 4
Nama : Edy Pranatha Jaya Ginting
NIM : 121112058
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
SPRINT
======
Sprint 1: 
26 Mei – 28 Mei
Scrummaster: Febryco Bonatua Lumban Raja (121112210)

Sprint 2:
29 Mei – 31 Mei
Scrummaster: Jestin Pangihutan Munthe (121111982)

Sprint 3:
1 Juni – 3 Juni
Scrummaster: Chairun Arrasyid Damanik (121112538)

Sprint 3:
4 Juni – 6 Juni
Scrummaster: Edy Pranatha Jaya Ginting (121112058)
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Daily SCRUM
===========
26 Mei 2014

Febryco Bonatua Lumban Raja: (SCRUM MASTER)
1. Hari ini saya..
	a. Membuat repositori dan trello untuk tim
	b. Melakukan push pertama untuk file yang akan diedit
2. Saya ada kendala di..
	a. Pengeditan sintaks pada file index.jade yang jauh berbeda dari pengeditan sintaks html biasa

Jestin Pangihutan Munthe:
1. Hari ini saya.. 
	a. Melakukan push pertama untuk Judul Besar
	b. Melakukan push untuk pengeditan bagian section
2. Saya ada kendala di..
	a. Kendala pada jaringan

Chairun Arrasyid Damanik:
1. Hari ini saya.. 
	a. Melakukan pengeditan section 4 
	b. Melakukan Push pertama 
2. Saya ada kendala di..
	a. -

Edy Pranatha Jaya Ginting:
1. Hari ini saya..
	a. Penambahan disection 5
2. Saya ada kendala di..
	a. Tidak ada

--------------------------------------------------------------------------------------------------------
27 Mei 2014

Febryco Bonatua Lumban Raja:
1. Semalam saya...
	a. Membuat repositori dan board di trello
	b. Melakukan push pertama file untuk repositori
2. Hari ini saya..
	a. Menambahkan topik untuk bagian pertama dan memperbaiki kekurangannya
3. Saya ada kendala di..
	a. Tidak ada kendala

Jestin Pangihutan Munthe:
1. Semalam saya..
	a. Melakukan push pertama untuk Judul Besar
	b. Melakukan push untuk pengeditan bagian section
2. Hari ini saya.. 
	a. Menambah topic terkait Astroniomi Mistery yg ada pada Trello
	b. Mengedit ulang page 2
3. Saya ada kendala di..
	a. Terjadi error syntaks
	b. Kesalaha pada sync

Chairun Arrasyid Damanik:
1. Semalam saya..
	a. Melakukan pengeditan di section 4
	b. Melakukan Push pertama
2. Hari ini saya.. 
	a. Menambah topic : Teori - Teori kuno terkait Astronomi pada trello
3. Saya ada kendala di..
	a. pengeditan sintaks index.jade

Edy Pranatha Jaya Ginting:
1. Semalam saya..
	a. Penambahan section 5
2. Hari ini saya.. 
	a. Mencari Astronomi di Era Millenium
3. Saya ada kendala di..
	a. Tidak ada

--------------------------------------------------------------------------------------------------------
28 Mei 2014

Febryco Bonatua Lumban Raja:
1. Semalam saya..
	a. Membuat subtopik
	b. Manipulasi tampilan presentasi
2. Hari ini saya.. 
	a. Penambahan topik
	b. Manipulasi tampilan presentasi
3. Saya ada kendala di..
	a. Manipulasi tampilan agar responsive di semua perangkat

Jestin Pangihutan Munthe:
1. Semalam saya..
	a. Menambah topic terkait Astroniomi Mistery yg ada pada Trello
	b. Mengedit ulang page 2
2. Hari ini saya.. 
	a. Melakukan Pengeditan Judul
	b. Menambah topic mengenai misteri Astronomi
	c. Menambah gambar pada page misteri Astronomi
3. Saya ada kendala di..
	a. Tidak ada kendala

Chairun Arrasyid Damanik:
1. Semalam saya..
	a. Menambah topic : Teori - Teori kuno terkait Astronomi pada trello
2. Hari ini saya.. 
	a. Menambah bagian - bagian yang kurang pada topik teori - teori kuno terkait Astronomi
	b. Manipulasi Tampilan
3. Saya ada kendala di..
	a. Belum Ada

Edy Pranatha Jaya Ginting:
1. Semalam saya..
	a. Penambahan 3 section tentang Astronomi di Era Millenium
2. Hari ini saya.. 
	a. Menambah topik Astronomi di Era Millenium
3. Saya ada kendala di..
	a. Grunt server tidak jalan

--------------------------------------------------------------------------------------------------------
29 Mei 2014

Febryco Bonatua Lumban Raja:
1. Semalam saya..
	a. Membuat subtopik
	b. Manipulasi tampilan presentasi
2. Hari ini saya..
	a. Perbaikan conflict
	b. Manipulasi tampilan presentasi
3. Saya ada kendala di..
	a. Tidak ada kendala

Jestin Pangihutan Munthe: (SCRUM MASTER)
1. Semalam saya..
	a. Melakukan Pengeditan Judul
	b. Menambah topic mengenai misteri Astronomi
	c. Menambah gambar pada page misteri Astronomi
2. Hari ini saya..
	a. Fix All
	b. Persingkat materi-materi
	c. Tambah materi misteri Astronomi lanjutannya
	d. Edit dan penambahan picture
3. Saya ada kendala di..
	a. Tidak ada kendala

Chairun Arrasyid Damanik:
1. Semalam saya..
	a. Menambah topic : Teori - Teori kuno terkait Astronomi pada trello 
2. Hari ini saya..
	a. Menambah Topik : Ilmuwan Astronom Abad Pertengahan
	b. Edit sedikit tampilan transision pada slide
	c. Penambahan Gambar pada Slide 
3. Saya ada kendala di..
	a. -

Edy Pranatha Jaya Ginting:
1. Semalam saya..
	a. Penambahan 3 section tentang Astronomi di Era Millenium
2. Hari ini saya..
	a. Penambahan topik
3. Saya ada kendala di..
	a. Masalah koneksi 

--------------------------------------------------------------------------------------------------------
30 Mei 2014

Febryco Bonatua Lumban Raja:
1. Semalam saya..
	a. Perbaikan conflict
	b. Manipulasi tampilan presentasi
2. Hari ini saya..
	a. Perbaikan topik bagian satu
	b. Penambahan topik bagian dua
3. Saya ada kendala di..
	a. Tidak ada kendala

Jestin Pangihutan Munthe:
1. Semalam saya..
	a. Fix All
	b. Persingkat materi-materi
	c. Tambah materi misteri Astronomi lanjutannya
	d. Edit dan penambahan picture
2. Hari ini saya..
	a. Penambahan materi lanjutan tentang Misteri Astronomi
	b. Penambahan gambar
3. Saya ada kendala di..
	a. Tidak ada kendala

Chairun Arrasyid Damanik:
1. Semalam saya..
	a. Menambah Topik : Ilmuwan Astronom Abad Pertengahan
	b. Edit sedikit tampilan transision pada slide
	c. Penambahan Gambar pada Slide 
2. Hari ini saya..
	a. Melakukan Pengeditan sedikit pada slide topik ilmuwan astronomi abad pertengahan
	b. menambah topik : Heliosentris atau Geosentris di Trello dan slide
3. Saya ada kendala di..
	a. -

Edy Pranatha Jaya Ginting:
1. Semalam saya..
	a. Penambahan topik
2. Hari ini saya..
	a. Penambahan topik Astronomi 
3. Saya ada kendala di..
	a. Tidak ada	

--------------------------------------------------------------------------------------------------------
31 Mei 2014

Febryco Bonatua Lumban Raja:
1. Semalam saya..
	a. Perbaikan bagian topik satu
	b. Penambahan bagian topik dua
2. Hari ini saya..
	a. Penambahan bagian topik dua
3. Saya ada kendala di..
	a. Tidak ada kendala

Jestin Pangihutan Munthe:
1. Semalam saya..
	a. Penambahan materi lanjutan tentang Misteri Astronomi
	b. Penambahan gambar
2. Hari ini saya..
	a. Penambahan subtopic pada Kosmologi
3. Saya ada kendala di..
	a. Tidak ada kendala

Chairun Arrasyid Damanik:
1. Semalam saya..
	a. Melakukan Pengeditan sedikit pada slide topik ilmuwan astronomi abad pertengahan
	b. menambah topik : Heliosentris atau Geosentris di Trello dan slide
2. Hari ini saya..
	a. Melakukan Pengeditan sedikit pada slide topik teori astronot kuno, ilmuwan abad pertengahan dan heliosentris atau geosentris
	b. penambahan konten di slide heliosentris atau geosentris
3. Saya ada kendala di..
	a. koneksi

Edy Pranatha Jaya Ginting:
1. Semalam saya..
	a. Penambahan topik Astronomi
2. Hari ini saya..
	a. Pengeditan topik
3. Saya ada kendala di..
	a. Masalah Koneksi

--------------------------------------------------------------------------------------------------------
2 Juni 2014

Febryco Bonatua Lumban Raja:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Jestin Pangihutan Munthe:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Chairun Arrasyid Damanik: (SCRUM MASTER)
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Edy Pranatha Jaya Ginting:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

--------------------------------------------------------------------------------------------------------
3 Juni 2014

Febryco Bonatua Lumban Raja:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Jestin Pangihutan Munthe:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Chairun Arrasyid Damanik:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Edy Pranatha Jaya Ginting:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

--------------------------------------------------------------------------------------------------------
4 Juni 2014

Febryco Bonatua Lumban Raja:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Jestin Pangihutan Munthe:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Chairun Arrasyid Damanik:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Edy Pranatha Jaya Ginting:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

--------------------------------------------------------------------------------------------------------
5 Juni 2014

Febryco Bonatua Lumban Raja:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Jestin Pangihutan Munthe:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Chairun Arrasyid Damanik:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Edy Pranatha Jaya Ginting: (SCRUM MASTER)
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

--------------------------------------------------------------------------------------------------------
6 Juni 2014

Febryco Bonatua Lumban Raja:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Jestin Pangihutan Munthe:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Chairun Arrasyid Damanik:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Edy Pranatha Jaya Ginting:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

--------------------------------------------------------------------------------------------------------
7 Juni 2014

Febryco Bonatua Lumban Raja:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Jestin Pangihutan Munthe:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Chairun Arrasyid Damanik:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..

Edy Pranatha Jaya Ginting:
1. Semalam saya..
2. Hari ini saya..
3. Saya ada kendala di..